# Tickutil

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/tickets/utility/: App.java  Calculator.java  Parser.java  TicketsValuesFinder.java
src/test/java/tickets/utility/: TicketsValuesFinderIT.java  TicketsValuesFinderTest.java
src/test/resources/fixtures/: another_tickets.json  ticket_to_moscow.json  unknown_extension_file.oth  without_price_ticket.json
