plugins {
    id 'java'
    id 'application'
}

group = 'forIdeaPlatform'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation (
            'info.picocli:picocli:4.7.5',
            'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    )
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'tickets.utility.App'
}