plugins {
    id 'java'
    id 'application'
}

group = 'Tickutil'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation (
            'info.picocli:picocli:4.7.5',
            'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    )
    annotationProcessor 'info.picocli:picocli-codegen:4.7.5'

    testImplementation (
            platform('org.junit:junit-bom:5.10.2'),
            'org.junit.jupiter:junit-jupiter',
            'org.assertj:assertj-core:3.25.3'
    )
    testRuntimeOnly('org.junit.platform:junit-platform-launcher')
}

test {
    useJUnitPlatform()
}

compileJava {
    options.release = 17
    options.compilerArgs += ["-Aproject=${project.group}/${project.name}"]
}

application {
    mainClass = 'tickets.utility.App'
}